/* --RESET-- */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
input{
   border: none;
   background-color: inherit;

}
ul,li,h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
}

/* --BASE-- */

html{
    font-size: 62.5%;
    --color-blue : #0065FC;
    --color-black :#000000;
    --color-grey : #F2F2F2;
    --font-size : 16px;
}

body{
    font-family: Raleway;
    font-size: var(--font-size);
    background-color: #FFFFFF;
    
}

.container{
    max-width: 1440px;
    margin: auto;
    padding: 0 50px;
}

/* --NAV-- */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 5px;
    padding-bottom: 13px;
}

.logo_booki{
    height: auto; 
    width: 60px;  
}

.nav_lien{
    display: flex;
    padding-right: 3px;
}
.nav_activite{
    margin-left: 20px;
}

.nav_link{
    padding: 46px 24px;
    border-top: solid 2px transparent;
}

.hover_nav{
    color: black;
    display: inline-block;
    position: relative;
}

.hover_nav:hover{
    color: var(--color-blue);  
    border-top: solid 2px var(--color-blue);
}

/* --HEADER-- */

header{
    padding-left: 5px;
}

.header_title{
    font-size: 22px;
    font-weight: 700;
} 

.sous_titre{
    padding: 8px 0 20px 0;
}


.flex_search{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 32px;
}

.bordure_search{
    height: 49px;
    width: 412px;
    border-radius: 15px;
    border: 1px solid var(--color-grey);
    
}

.size_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 49px;
    width: 50px;
    background-color: var(--color-grey);
    border-radius: 15px 0px 0px 15px;
}

.search_input{
    height: 49px;
    width: 230px;
    font-size: 18px;
    height: 21px;
    font-weight: 700;
    padding-left: 17px;
   
}

::placeholder{
    color: var(--color-black);
    opacity: 1;
}

.no_outline:focus {
    outline: none;
}

.btn_rechercher{
    width: 132px;
    height: 49px;
    font-size: 18px;
    font-weight: 700;
    color: white;
    background-color: var(--color-blue);
    border-radius: 0px 15px 15px 0px;
    cursor: pointer;
}

.btn_glass{
    width: 49px;
    height: 49px;
    color: white;
    background-color: var(--color-blue);
    border-radius: 0px 15px 15px 0px;
    cursor: pointer;
    font-family: FontAwesome;
    font-size: 18px;
    display: none;
}

.fa-location-dot{
    font-size: 18px;   
}

/* --FILTRES-- */

.filter-base{
    display: flex;
    align-items: center;
    padding-left: 7px;
    padding-bottom: 38px;
} 

.filter-base p {
    font-size: 18px;
    font-weight: 700;
    padding-right: 36px;
}
  
.filter-button {
    height: 50px;
    display: inline-flex;
    align-items: center;
    border: 2px solid #D9D9D9;
    border-radius: 25px;
    padding: 14px 20px;
    margin-right: 36px;
}
  
.filter-text {
    font-size: 17px;
    color: var(--color-black);
    font-weight: 700; 
}

.filter-button:hover{
    background-color: #DEEBFF;
}

.fa-heart, .fa-dog, .fa-person, .fa-money-bill-wave {
    padding-right: 10px;
    font-size: 20px;
    color: var(--color-blue);
}

.child li:nth-child(4){
    margin-right: 0px;
}


/* --INFORMATION-- */


.information{
    display: flex;
    align-items: center;
}

.fa-info{
    font-size: 5px;
    padding: 7px 10px;
    margin: 0 11px 0 4px;
    border: solid 1px #D9D9D9;
    border-radius: 15px;
}




  
@media screen and (max-width: 992px)and (min-width: 768px){

    .container{
        padding: 0 72px;
    }

/* --NAV-- */


    nav{
        padding-left: 0px;
        padding-bottom: 8px;
    }
    
    .nav_link{
        padding: 46px 30px;
    }


/* --HEADER-- */


    header{
        padding-left: 0px;
    }

    .sous_titre{
        padding: 13px 0px 20px 0px ;
    }

    .flex_search{
        margin-left: 2px;   
    }


    .filter-button {
        margin-right: 22px;
    }
    .filter-base p {
        padding-right: 22px;
    }
    .child li:nth-child(4){
        margin-right: 0px;
    }

}

@media screen and (max-width: 768px){
    .container{
        padding: 0 20px;
    }

/* --NAV-- */


    nav{
        flex-direction: column;
        align-items: center;
    }

    img.logo_booki{
        margin: auto;
    }

    .nav_lien{
        display: flex;
        width: 100%;
    }

    .nav_lien>li{
        display: flex;
        width: 50%;
        justify-content: center;
    }

    .nav_lien{
        padding: 25px 0px 31px;
    }

    .nav_link{
        padding: 23px 33px;
        border-top: none;
        border-bottom: solid 3px #F2F2F2;  
    }

    .nav_activite{
        margin-left: 0px;
    }

    .hover_nav:hover{
        color: var(--color-blue);  
        border-top: none;
        border-bottom: solid 3px var(--color-blue);
    }


/* --HEADER-- */

    header{
        padding-left: 0;
    }
    .sous_titre{
        padding: 13px 0 36px 0;
    }

    .btn_rechercher{
        display: none;
    }

    .btn_glass{
        display: inline;
    }

    .bordure_search{
        height: 49px;
        width: 330px;
        border-radius: 15px;
        border: 1px solid var(--color-grey);
    }

    .flex_search{
        margin-left: 2px;
        margin-bottom: 34px;
    }


/* --FILTRES-- */


    .filter-button {
        width: 160px;
        padding: 14px 20px;
        padding-left: 13px;
    margin-right: 0px;
    
    }

    .filter-base{
        display: inherit; 
        padding-bottom: 43px; 
        padding-left: 0;  
    } 

    .filter-base p {
        padding-right: 0px;
        padding-bottom: 15px;
    }

    .filter-text {
        font-size: 11px;
    }

    .fa-heart, .fa-dog, .fa-person, .fa-money-bill-wave {
        font-size: 19px;
        padding-right: 5px;
    }

    .child{
        display: grid;
        grid-template-columns: 160px 160px;
        gap: 17px;
    }

    /* --INFORMATION-- */


.fa-info{
    margin-left: 0;   
}

}